<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>IOS7</title>
    <style type="text/css">
        html,
        body {
            background: #e5e5e5;
            margin: 0;
            padding: 0;
            font-size: 1em;
            -webkit-user-select: none;
            user-select: none;
            font-family: Tahoma, Arial, 'Microsoft YaHei';
        }

        .linebox {
            background: #fff;
            margin-top: 10px;
            /*background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='0.5'><rect fill='#c8c8c8' x='0' y='0' width='100%' height='0.5'/></svg>");
            background-repeat: no-repeat;
            background-position: 0 top;*/
            position: relative;
        }

            .linebox:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 1px;
                z-index: 1;
                background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='0.5'><rect fill='#c8c8c8' x='0' y='0' width='100%' height='0.5'/></svg>");
                background-repeat: no-repeat;
                background-position: 0 top;
            }

            .linebox:after {
                content: '';
                position: absolute;
                bottom: -1px;
                left: 0;
                width: 100%;
                height: 1px;
                z-index: 1;
                background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1.5'><rect fill='#c8c8c8' x='0' y='0' width='100%' height='0.5'/></svg>");
                background-repeat: no-repeat;
                background-position: 0 bottom;
            }

            .linebox .line:first-child {
                background: none;
            }

        .line {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='0.5'><rect fill='#c8c8c8' x='4.6875%' y='0' width='95.3125%' height='0.5'/></svg>");
            background-repeat: no-repeat;
            background-position: 0 top;
            color: #000;
            height: 44px;
            position: relative;
            padding-left: 4.6875%;
            font-size: 1.125rem;
            transition: background-color .05s ease-out .05s;
        }

            .line:active {
                background-color: #ddd !important;
            }

            .line.more {
                padding-right: 30px;
            }

                .line.more:after {
                    content: '';
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    margin-top: -4px;
                    color: #cccccc;
                    line-height: initial;
                    width: 8px;
                    height: 8px;
                    border: 1px solid #ccc;
                    border-left-color: rgba(0, 0, 0, 0);
                    border-top-color: rgba(0, 0, 0, 0);
                    transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                }

            .line > .txt {
                line-height: 44px;
                display: block;
                text-shadow: 1px 1px 1px #fff;
            }

        .title {
            font-size: 0.875rem;
            color: #4f4f4f;
            margin-top: 35px;
            padding-left: 4.6875%;
        }

        /*switch*/
        .line.switch {
            padding-right: 70px;
        }

            .line.switch .checkbox:checked {
                background: #53d769;
                border-color: #53d769;
                transition: all .25s ease-out;
                -webkit-transition: all .25s ease-out;
            }

                .line.switch .checkbox:checked:before {
                    width: 0;
                    height: 0;
                    left: 50%;
                    top: 50%;
                    background: #53d769;
                    transition: all .25s ease-out;
                    -webkit-transition: all .25s ease-out;
                }

                .line.switch .checkbox:checked:after {
                    left: auto;
                    right: 0;
                    transition: all .25s ease-out;
                    -webkit-transition: all .25s ease-out;
                }

            .line.switch .checkbox {
                width: 51px;
                height: 31px;
                border-radius: 20px;
                background: #53d769;
                border: 1px solid #e5e5e5;
                -webkit-appearance: none;
                position: absolute;
                right: 5px;
                top: 50%;
                margin-top: -15px;
                outline: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                transition: all .25s ease-out;
                -webkit-transition: all .25s ease-out;
            }

                .line.switch .checkbox:before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    background: #f8f8f8;
                    border-radius: 20px;
                    z-index: 1;
                    transition: all .25s ease-out;
                    -webkit-transition: all .25s ease-out;
                }

                .line.switch .checkbox:after {
                    content: '';
                    width: 28px;
                    height: 28px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background: #fff;
                    border-radius: 50%;
                    box-shadow: 0 2px 6px #999999;
                    z-index: 2;
                    transition: all .25s ease-out;
                    -webkit-transition: all .25s ease-out;
                }
    </style>
</head>
<body>

    <div class="title">ALL CAP LABEL</div>
    <div class="linebox">
        <div class="line more">
            <span class="txt">Label One</span>
        </div>
        <div class="line switch">
            <span class="txt">Label Two</span>
            <input type="checkbox" class="checkbox" />
        </div>
        <div class="line switch">
            <span class="txt">Label Three</span>
            <input type="checkbox" class="checkbox" />
        </div>
    </div>
    <div class="title">ALL CAP LABEL</div>
    <div class="linebox">
        <div class="line more">
            <span class="txt">Label One</span>
        </div>
        <div class="line switch">
            <span class="txt">Label Two</span>
            <input type="checkbox" class="checkbox" checked="checked" />
        </div>
        <div class="line switch">
            <span class="txt">Label Three</span>
            <input type="checkbox" class="checkbox" checked="checked" />
        </div>
    </div>
    <script type="text/javascript">
        document.body.addEventListener('touchstart', function () { });

        navigator.geolocation.getCurrentPosition(function (position) {
            alert('get position success');
        }, function () {
            alert('get position fail');
        });
    </script>
</body>
</html>
