<!DOCTYPE HTML>
<html>
<head>
    <title>美赞臣</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8"/>
    <style type="text/css">
    	html,body{
    		width: 100%;
    		height: 100%;
    		background: #000;
    		overflow: hidden;
    		margin: 0;
    		padding: 0;
    		-webkit-user-select: none;
    		-moz-user-select: none;
    	}
    	#gameCanvas{
    		width: 0;
    		height: 0;
    	}
    	.vertical,
    	.cross{
    		position: absolute;
    		left: 0;
    		top: 0;
    		background: #000;
    		width: 100%;
    		height: 100%;
    		z-index: 10;
    	}
    	.cross{
    		display: none;
    	}
    	.cross .img,
    	.vertical .img{
    		width: 244px;
    		display: block;
    		position: relative;
    		top: 50%;
    		margin: -50% auto 0;
    	}
    	.cross .img{
    		width: 137px;
    		margin-top: -80px;
    	}
    	.loading{
    		position: absolute;
    		left: -999px;
    		top: -999px;
    	}
    </style>
</head>
<body>
<img src="res/img/loading.png" class="loading"/>
<div class="vertical" id="vertical">
	<img src="res/img/verticalScreen.png" class="img"/>
</div>
<div class="cross" id="cross">
	<img src="res/img/crossScreen.png" class="img"/>
</div>

<canvas id="gameCanvas"></canvas>
<!--<script src="lib/cocos2d-js-v3.6-lite.js" type="text/javascript" charset="utf-8"></script>-->
<script src="lib/cocos2d-js-v3.6-lite.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	
	initView();
	
	window.onresize = initView;
	document.getElementById('cross').addEventListener('touchstart', function(){
		runGame();
		document.getElementById('cross').style.display = 'none';
	}, true);
	function initView(){
		var width = document.body.clientWidth,
			height = document.body.clientHeight;
		
		var vertical = document.getElementById('vertical'),
			cross = document.getElementById('cross');
		
		if(width < height){// 显示竖屏
			setDisplay(vertical, 'block');
			setDisplay(cross, 'none');
		} else {// 显示横屏
			
			if(!isRun){
				setDisplay(cross, 'block');
			} else {
				setDisplay(cross, 'none');
			}
			setDisplay(vertical, 'none');
			
		}
		
		function setDisplay(dom, css){
			dom.style.display = css;
		}
	}
	
	var isRun = false;
	function runGame(){
		isRun = true;
		cc.game.onStart = function(){
			cc.view.adjustViewPort(true);
			if(cc.sys.isMobile){
				cc.view.setDesignResolutionSize(1334, 750,cc.ResolutionPolicy.FIXED_WIDTH);
			} else {
				cc.view.setDesignResolutionSize(1334, 750,cc.ResolutionPolicy.SHOW_ALL);
			}
			
			cc.view.resizeWithBrowserSize(true);
			cc.director.setProjection(cc.Director.PROJECTION_2D);
			
			cc.Loader.preload(G_StartRes, function () {
		        cc.director.runScene(new StartMenu());
	//			cc.director.runScene(new MainScene());
		    }, this);
		}
		cc.game.run();
	}
	
	
	
</script>

<!-- 百度统计相关 -->
<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?9da61d6c8cdd9faa829208d8895c0f20";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<!-- 微信分享相关 -->
<script type="text/javascript" charset="utf-8" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
	wx.config({
        debug: false,
        appId: '<?php echo $signPackage["appId"];?>',
        timestamp: '<?php echo $signPackage["timestamp"];?>',
        nonceStr: '<?php echo $signPackage["nonceStr"];?>',
        signature: '<?php echo $signPackage["signature"];?>',
        jsApiList: [
            'onMenuShareTimeline',
            'onMenuShareAppMessage',
            'onMenuShareQQ',
            'onMenuShareWeibo',
            'chooseImage'
        ]
    });
    
    // 设置分享信息
    function setShareInfo(num){	// num表示得分
    	
    	var nickname = '入门新手';
    	if(num >= GC.level.l1){
    		nickname = '大力水手';
    	} else if(num >= GC.level.l2){
    		nickname = '武林高手';
    	} else if(num >= GC.level.l3){
    		nickname = '超级神抢手';
    	}
    	
    	var shareData = {
            title: '美赞臣', //分享标题
            desc: '我在美赞臣奶粉抢夺战中收获了' + (num / GC.Incremental || 0) + '罐奶粉，获得了' + nickname + '的称号！你也快来“抢”一罐吧！',
            link: location.href,
            imgUrl: 'res/img/shareimg.png'
        };
        
        wx.onMenuShareAppMessage(shareData);
        wx.onMenuShareTimeline(shareData);
        wx.onMenuShareQQ(shareData);
        wx.onMenuShareWeibo(shareData);
    }
</script>

</body>
</html>